* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background: #fff;
  color: #1c1c1d;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(images/back.jpg);
  display: inline-block;
  background-size: cover;

  background-position: center;
}
.container {
  padding: 10px 10%;
}

nav {
  margin-left: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  scroll-margin-block: 0;
}
.logo img {
  float: left;
  width: 50px;
  height: auto;
}
nav ul li {
  display: inline-block;
  list-style: none;

  margin: 10px 20px;
}
nav ul li a {
  color: #fffefe;
  text-decoration: none;
  font-size: 25px;
  font-weight: 400;
  position: relative;
  display: flex;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 6px;
  background: hsl(325, 78%, 48%);
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  color: #73c4d6;
  font-size: 60px;
  margin-top: 20px;
  text-align: center;
}
.header-text h1 span {
  color: #fff;
}
/*-------about-------*/
#about {
  padding: 80px 0;
  color: #0a0909;
  font-size: 18px;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  margin-top: 20px;
  flex-basis: 60%;
  font-size: 20px;
  font-weight: 300;
}
.subtitle {
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 600;
  color: #95113bf9;
}

.tab-titles {
  display: flex;
  font-size: 50px;
  font-weight: 200;
  margin: 20px 0 40px;
}
.tab {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab::after {
  content: "";
  width: 0;
  height: 3px;
  background: hsl(325, 78%, 48%);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  color: rgb(8, 10, 12);
}
.tab-contents ul li span {
  color: rgb(14, 107, 107);
  font-size: 20px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*--------portfolio----------*/
#portfolio {
  padding: 30px 0;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.service-list div {
  background: #d8d3d3;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
}
.service-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.service-list div h2 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 15px;
}
.service-list div a {
  text-decoration: none;
  color: #141414;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.service-list div:hover {
  background: #2dbda8f5;
  transform: translateY(10px);
}

/*------contact---------*/
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  color: #141414;
  font-size: 20px;
  margin-top: 30px;
}
.contact-left p i {
  color: #161313;
  margin-right: 15px;
  font-size: 25px;
}
.socialicons {
  margin-top: 30px;
}
.socialicons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  margin-bottom: 30px;
  color: #171716;
  display: inline-block;
  transition: transform 0.5s;
}
.socialicons a:hover {
  color: #f70d7a;
  transform: translateY(-5px);
}
.btn.btn2 {
  border: 0;
  outline: none;
  background: #e82b5b;
  padding: 15px;
  margin: 15px 0;
  color: #e8cece;
  font-size: 18px;
  border-radius: 6px;
  display: inline-block;
}
.contact-right form {
  width: 100%;
  max-width: 450px;
  background-color: #f8f5c4;
  border: #4d1a1a61;
  border-radius: 6px;
  outline: auto;
  padding-inline: 50px;
  position: relative;
  nav-right: auto;
  left: 20px;
  text-align: center;
  margin-top: 10%;
}

form input,
form textarea {
  margin-bottom: 30px;
  width: 100%;
  border: 50px;

  background: #342e2e;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px;
  background: #cec8c8;
  font-weight: 300;
  margin-top: 2%;
}
nav ul .fa-solid {
  display: none;
}
nav .fa-sharp {
  display: none;
}
@media only screen and (max-width: 500px) {
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }

  nav ul {
    background: hsl(0, 100%, 73%);
    position: fixed;
    top: 0;
    right: -200px;
    width: 150px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav .fa-sharp {
    display: inline-block;
    position: absolute;
    font-size: 25px;
    color: #fff;
    top: 0px;
    left: 300px;
    cursor: pointer;
  }
  nav ul .fa-solid {
    display: inline-block;
    position: absolute;
    top: 270px;
    left: 50px;
    cursor: pointer;
  }
  .about-col-1 img {
    width: 250px;
    height: auto;
    border-radius: 15px;
  }
  .contact-right form {
    flex-direction: column;
    width: 150%;
    nav-down: auto;
    left: -30px;
  }
  .copyright {
    width: auto;
    text-align: center;
    padding: 25px;
    background: #cec8c8;
    font-weight: 300;
    margin-top: 70px;
  }
}
